.container .header{
    display: flex;
    padding: 20rpx;
}

.container .header image{
    height: 60rpx;
    width: 60rpx;
}

.container .searchTitle{
    border: 1rpx solid rgb(110, 110, 110);
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    flex:1 ;

    font-size: 30rpx;
    color: #dd001b;

    margin: 0 20rpx 0;
    border-radius: 30rpx;
}

/* 导航栏区域 */

.navScroll{
    display: flex;
    white-space: nowrap;
    height: 60rpx;
    box-sizing: border-box;
}

.navItem{
    padding:0 30rpx 0;
    font-size: 36rpx;
    height: 60rpx;
    line-height: 60rpx;
}
/* 通过，加入 active类，控制整个标签的样式 */
.navItem .active{
    border-bottom: 1rpx #dd001b solid;
}

/* 视频列表区域 */


.videoScroll{
    margin-top: 10rpx;
    height: calc(100vh - 152rpx);
}

.videoItem{
    padding: 0 3%;
}

.videoItem video{

    width: 100%;
    height: 360rpx;
    border-radius: 10rpx;
}

.videoItem .common{

    width: 100%;
    height: 360rpx;
    border-radius: 10rpx;
}

.videoItem .content {
    font-size: 26rpx;
    height:80rpx;
    line-height: 80rpx;
    max-width: 500rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* footer */
  .footer {
    border-top: 1rpx solid #eee;
    padding: 20rpx 0;
  }
  .footer .avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    vertical-align: middle;
  }
  
  .footer  .nickName {
    font-size: 26rpx;
    vertical-align: middle;
    margin-left: 20rpx;
  }
  
  .footer .comments_praised {
    float: right;
  }
  
  .comments_praised .btn {
    display: inline;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
  }
  
  .comments_praised .btn:after {
    border: none;
  }
  
  .comments_praised .item {
    margin-left: 50rpx;
    position: relative;
  }
  
  .comments_praised .item .count {
    position: absolute;
    top: -20rpx;
    font-size: 20rpx;
  }
  
