@font-face {
  font-family: "iconfont"; /* Project id 2569059 */
  src: url('//at.alicdn.com/t/font_2569059_v7add5ldy5e.woff2?t=1622167287960') format('woff2'),
       url('//at.alicdn.com/t/font_2569059_v7add5ldy5e.woff?t=1622167287960') format('woff'),
       url('//at.alicdn.com/t/font_2569059_v7add5ldy5e.ttf?t=1622167287960') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qingchu:before {
  content: "\e628";
}

.icon-shanchu:before {
  content: "\e683";
}

.icon-soushuo:before {
  content: "\e60d";
}

.icon-fenxiangpt:before {
  content: "\e65b";
}

.icon-zanting:before {
  content: "\e666";
}

.icon-suijibofang-wangyiicon:before {
  content: "\e607";
}

.icon-xiazaipt-wangyiicon:before {
  content: "\e60b";
}

.icon-bofang-wangyiicon:before {
  content: "\e60c";
}

.icon-xiangyiqu:before {
  content: "\e606";
}

.icon-caidan1:before {
  content: "\e608";
}

.icon-xiangyiqu-copy:before {
  content: "\e609";
}

.icon-list-loop:before {
  content: "\e60a";
}

.icon-gengduo:before {
  content: "\e644";
}

.icon-buoumaotubiao:before {
  content: "\e605";
}

.icon-pinglun:before {
  content: "\e60f";
}

.icon-pinglun1:before {
  content: "\e6bc";
}

.icon-huiyuan-:before {
  content: "\e604";
}

.icon-gerenzhuye:before {
  content: "\e602";
}

.icon-gexingzhuangban:before {
  content: "\e65d";
}

.icon-weibiaoti-:before {
  content: "\e61c";
}

.icon-xiaoxi:before {
  content: "\e647";
}

.icon-diantai2:before {
  content: "\e61b";
}

.icon-zhibobofangshexiangjitianxianxianxing:before {
  content: "\e8bd";
}

.icon-diantai1:before {
  content: "\e693";
}

.icon-gedan1:before {
  content: "\e601";
}

.icon-tuijian1:before {
  content: "\e8af";
}

.icon-diantai:before {
  content: "\e6f4";
}

.icon-gedan:before {
  content: "\e64b";
}

.icon-paixingbang:before {
  content: "\e600";
}

.icon-zhibobofangshexiangjitianxianxianxing1:before {
  content: "\e64d";
}

.icon-tuijian:before {
  content: "\e6d3";
}

.icon-chengji:before {
  content: "\e603";
}
